include colors.conf

font_family  JetBrainsMono Nerd Font:style=Regular    
bold_font    JetBrainsMono Nerd Font:style=Bold
italic_font  JetBrainsMono Nerd Font:style=Italic
font_size 18.0
text_composition_strategy legacy

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor no-title

tab_bar_style separator
tab_bar_edge top
tab_bar_margin_width 9
tab_bar_margin_height 9 0
tab_bar_style separator
tab_bar_min_tabs 1
tab_bar_background none
tab_separator ""
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

enable_audio_bell no
linux_display_server x11

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
