include everforest.conf

font_family  JetBrainsMono Nerd Font:style=Regular    
bold_font    JetBrainsMono Nerd Font:style=Bold
italic_font  JetBrainsMono Nerd Font:style=Italic
font_size 17.0
text_composition_strategy legacy

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor no-title

enable_audio_bell no
linux_display_server x11
