* {
    background:                  rgba(32, 34, 34, 100%);
    normal-background:           rgba(32, 34, 34, 100%);
    selected-normal-background:  rgba(63, 84, 94, 100%);
    selected-urgent-background:  rgba(63, 84, 94, 100%);
    selected-active-background:  rgba(63, 84, 94, 100%);
    active-background:           rgba(32, 34, 34, 100%);
    urgent-background:           rgba(32, 34, 34, 100%);
    alternate-normal-background: rgba(32, 34, 34, 100%);
    alternate-urgent-background: rgba(32, 34, 34, 100%);
    alternate-active-background: rgba(32, 34, 34, 100%);
    background-color:            rgba(0, 0, 0, 0%);

    foreground:                  rgba(63, 84, 94, 100%);
    normal-foreground:           @foreground;
    selected-normal-foreground:  rgba(32, 34, 34, 100%);
    selected-urgent-foreground:  rgba(63, 84, 94, 100%);
    selected-active-foreground:  rgba(63, 84, 94, 100%);
    active-foreground:           rgba(63, 84, 94, 100%);
    urgent-foreground:           rgba(204, 102, 102, 100%);
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    border-color:                rgba(32, 34, 34, 100%);
    separatorcolor:              rgba(32, 34, 34, 100%);
  
    spacing:                     2;
}

