configuration {
    show-icons: false;
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

window {
    width: 470;
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 30px;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "󰖟";
    vertical-align: 0.5;
    padding: 10px 15px;
    background-color: @urgent;
    text-color: @background;
}

prompt {
    enabled: true;
    padding: 10px;
    border-radius: 0px;
    background-color: @active;
    text-color: @background;
}

message {
    enabled: true;
    margin: 0px;
    padding: 10px;
    background-color: @background-alt;
    text-color: @foreground;
}

listview {
    enabled: true;
    columns: 3;
    lines: 1;
    spacing: 15px;
    background-color: transparent;
}

element {
    enabled: true;
    padding: 30px 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element-text {
    font: "JetBrains Mono Nerd Font 26";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.47;
}

element normal.normal, 
element alternate.normal, 
element selected.normal {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected.normal, 
element selected.urgent, 
element selected.active {
    border: 2px;
    border-color: @foreground;
    background-color: @background;
    text-color: @foreground;
}

element normal.urgent, 
element alternate.urgent, 
element selected.urgent {
    background-color: @urgent;
    text-color: @background;
}

element normal.active, 
element alternate.active, 
element selected.active {
    background-color: @active;
    text-color: @background;
}

