configuration {
    show-icons: false;
}

@import "shared/fonts.rasi"
@import "shared/colors.rasi"

window {
    width: 550px;
    background-color: @background;
}

mainbox {
    enabled: true;
    background-color: transparent;
    children: [ "inputbar", "listview", "message" ];
}

inputbar {
    enabled: true;
    padding: 100px 40px;
    background-color: transparent;
    background-image: url("~/.config/rofi/images/lone.jpg", width);
    children: [ "textbox-prompt-colon", "dummy","prompt"];
}

dummy {
    background-color: transparent;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: " System";
    padding: 12px;
    border-radius: 5px;
    background-color: @urgent;
    text-color: @background;
}
prompt {
    enabled: true;
    padding: 12px;
    border-radius: 5px;
    background-color: @active;
    text-color: @foreground;
}

listview {
    enabled: true;
    columns: 3;
    lines: 2;
    spacing: 15px;
    margin: 15px;
    background-color: transparent;
}

element {
    enabled: true;
    padding: 30px 10px;
    border-radius: 10px;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: pointer;
}
element-text {
    font: "JetBrains Mono Nerd Font 32";
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
}

message {
    enabled: true;
    margin: 0px;
    padding: 15px;
    border-radius: 0px;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
}

element selected.normal{
    border: 2px;
    border-color: @foreground;
    background-color: @background;
    text-color: @foreground;
}
