configuration {
    show-icons: false;
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

* {
    prompt-text: "";
}

window {
    width: 470;
    background-color: @background;
}

mainbox {
    enabled: true;
    padding: 29px;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    vertical-align: 0.5;
    background-color: @active;
    text-color: @background;
}

entry {
    enabled: true;
    expand: true;
    padding: 10px;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: text;
    placeholder: "Enter password";
    placeholder-color: @foreground;
}

listview {
    enabled: false;
}

