#################################
#          Animations           #
#################################
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


#################################
#             Corners           #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
    "! name~=''",
];
round-borders = 1;
round-borders-exclude = [
];

#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 15;

shadow-offset-x = -15;

shadow-offset-y = -15;

shadow-exclude = [
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "window_type = 'tooltip'"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-exclude = [
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;

frame-opacity = 0.7;

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

inactive-opacity-override = false;

active-opacity = 1.0;

focus-exclude = [
];

opacity-rule = [
  "100:class_g    = 'firefox'",
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 20;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

detect-client-leader = true;

no-use-damage = true;

log-level = "info";

